<html>
<head>
  <title>隣の●(くろまる)さん</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@nontan_univ" />
  <meta name="twitter:creator" content="@nontan_univ" />
  <meta property="og:url" content="https://nontan18.github.io/kuromarusan/" />
  <meta property="og:title" content="隣の●(くろまる)さんLINE Bot" />
  <meta property="og:description" content="「こんにちは」そのひとことで誰かと繋がるLINE@アカウント" />
  <meta property="og:image" content="https://nontan18.github.io/kuromarusan/img/landing-header.jpg" />
</head>
<body>
  <header id="header">
  </header>
  <div id="contents">
    <div class="section-title">
      <center><h1>「隣の●さん」とは？</h1></center>
    </div>
    <section class="bg-white">
      <div class="content-wrapper">
        <div class="content left-content">
          <center><img src="./img/ss01.png" width="250px" height="auto"></center>
        </div>
        <div class="content right-content">
          <h2>友達がいなくても<br />
            ’●さん’がいれば<br />
            誰かと繋がれる</h2>
          <p>
            「隣のさん」は、どこかの誰かとLINEをつなげてくれるLINE Botです。「こんにちは」とラインすると全世界から、他に「こんにちは」とラインしてきた人とLINEを繋いでくれます。<br />
          </p>
        </div>
      </div>
    </section>
    <div class="section-title" style="background-color:#A40000">
      <center><h1>はじめかた</h1></center>
    </div>
    <section class="bg-white">
      <div class="content-wrapper">
        <div class="content left-content">
          <h2>QRを読み取ろう</h2>
          <p>
            LINEを起動し、友だち追加→QRコードよりQRコードリーダーを起動して、右のQRコードを読み取りましょう。スマホからこのページを見ている場合は右のQRコードをタップしてください。
          </p>
        </div>
        <div class="content right-content">
          <center><a href="https://line.me/R/ti/p/fGyFtm4O3q"><img src="./img/kuromarusan-qr.png" width="250px" height="auto"></a></center>
        </div>
      </div>
    </section>
    <section class="bg-white">
      <div class="content-wrapper">
        <div class="content left-content">
          <center><img src="./img/ss02.png" width="250px" height="auto"></center>
        </div>
        <div class="content right-content">
          <h2>友達に追加しよう</h2>
          <p>
            左の画面が表示されたら、「追加」をタップ！利用規約(<a href="./user_policy.txt" target="_blank">こちら</a>)とプライバシーポリシー(<a href="./privacy_policy.txt" target="_blank">こちら</a>)に同意した上で、「同意する」をタップしてください。
          </p>
        </div>
      </div>
    </section>
    <section class="bg-white">
      <div class="content-wrapper">
        <div class="content left-content">
          <h2>「こんにちは」</h2>
          <p>
            会話画面をひらいて「こんにちは」とラインしてみましょう。どこかの誰かとラインが繋がります。会話を終了したいときは「さよなら」とラインしてください。
          </p>
        </div>
        <div class="content right-content">
          <center><img src="./img/ss03.png" width="250px" height="auto"></center>
        </div>
      </div>
    </section>
    <div class="section-title" style="background-color:#55acee">
      <center><h1>Twitterと連携</h1></center>
    </div>
    <section class="bg-white">
      <div class="content-wrapper">
        <div class="content left-content">
          <center><img src="./img/ss04.png" width="250px" height="auto"></center>
        </div>
        <div class="content right-content">
          <h2>Twitter連携をタップ</h2>
          <p>
            「隣の●さん」を開いて、「SNS連携」→「Twitter連携」をタップします。
          </p>
        </div>
      </div>
    </section>
    <section class="bg-white">
      <div class="content-wrapper">
        <div class="content left-content">
          <h2>URLにアクセス</h2>
          <p>
            ●さんから送られてきた認証用URLにアクセスしてください。
          </p>
        </div>
        <div class="content right-content">
          <center><img src="./img/ss05.png" width="250px" height="auto"></center>
        </div>
      </div>
    </section>
    <section class="bg-white">
      <div class="content-wrapper">
        <div class="content left-content">
          <center><img src="./img/ss06.png" width="250px" height="auto"></center>
        </div>
        <div class="content right-content">
          <h2>連携アプリを認証</h2>
          <p>
            Twitterの連携認証ページが表示されましたら、「連携アプリを認証」をタップすると連携が完了します。
          </p>
        </div>
      </div>
    </section>


  </div>
</body>
<style>
.kuromarusan-icon{
  background: url("./img/kuromarusan.png") left top;
  width:20px;
  height:20px;
  background-size: contain;
  display: inline-block;.
}
body{
  margin: 0px!important;
  color: #222222;
  font-size: 20px;
}
#header{
  width:100%;
  min-height:500px;
  height: auto;

  background-image:url("./img/landing-header.jpg");
  background-color: #fefefe;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-size: contain;
}
#menu{
  width:100%;
  height: 50px;

  background-color: #222222;
}
#contents{
  width:100%;
}
section{
  padding-top: 50px;
  padding-bottom: 50px;
  width:100%;
}
.section-title{
  width:100%;
  background-color: #222222;
  color: #fefefe;
}
h1{
  -webkit-margin-before: 0px!important;
  -webkit-margin-after: 0px!important;
  font-size: 50px
}
.content-wrapper{
  width: 960px;
  overflow: hidden;
  margin: 0 auto;
}
.content{
  width:420px;
}
.left-content{
  float: left;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0 auto;
}
.bg-white h2, .bg-white p{
  color: #222222;
}
.right-content{
  float:right;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}
.bg-black h2,.bg-black p, .bg-black a:link, .bg-black a:visited{
  color: #fefefe;
}
.bg-black a:hover{
  color: #fff;
}
.bg-white{
  background-color: #fefefe;
}
.bg-black{
  background-color: #222222;
}
h2{
  font-size: 40px;
}
</style>
</html>
